APP_NAME=Courseo
APP_ENV=production
APP_KEY=base64:lS4Q4Ccc0F13y33c/Mk5pgAWETh4/zqri058Z6TzuNQ=
APP_DEBUG=true
APP_URL=courseo.tech

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=EUR

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=hereTheHost
DB_PORT=3306
DB_DATABASE=hereTheDatabseName
DB_USERNAME=hereTheDatabseUsername
DB_PASSWORD=hereThePassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@courseo.tech
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
